(defn tag-attr [tag-name attrs & body] (str "<" tag-name " " attrs ">" (clojure.string/join body) "</" tag-name ">"))

(defn tag [tag-name & body] (str "<" tag-name ">" (clojure.string/join body) "</" tag-name ">"))

(defn link-to [href body] (tag-attr "a" (str "href=\"" href "\"") body))

(defn p [body] (str "<p>" body "</p>"))

(defn code [body] (str "<pre>" body "</pre>"))

(defn article [& body] 
  (tag "html"
    (tag "head" "<link rel=\"stylesheet\" href=\"publish.css\">")
    (tag "body" (link-to "index.html" "A Software Craft") (tag "article" (clojure.string/join body)))
  )
)

(defn table [& body] (tag "table" (clojure.string/join body)))

(defn column-all [& body] (str "<tr><td colspan=\"2\">" (clojure.string/join body) "</td></tr>"))
(defn column-left [& body] (str "<tr><td>" (clojure.string/join body) "</td>"))
(defn column-right [& body] (str "<td><div style=\"border-left: 2px solid #d0d0d0\">" (clojure.string/join body) "</div></td></tr>"))

