(def documents (list))

(defn tag-attr [tag-name attrs & body] (str "<" tag-name " " attrs ">" (clojure.string/join body) "</" tag-name ">"))
(defn tag-class [tag-name class-name & body] (tag-attr tag-name (str "class=\"" class-name "\"") (clojure.string/join body)))
(defn tag [tag-name & body] (str "<" tag-name ">" (clojure.string/join body) "</" tag-name ">"))

(defn link-to [href body] (tag-attr "a" (str "href=\"" href "\"") body))

(defn p [body] (str "<p>" body "</p>"))

(defn break [] "<br/><br/>")

(defn basic-page [title date & body]
  (hash-map
    :body
    (tag "html"
      (tag "head" "<link rel=\"stylesheet\" href=\"publish.css\">" (tag "title" "a software craft"))
      (tag "body" 
        (tag "header" (link-to "index.html" "a software craft")) 
        (tag "article" (tag "h1" title) (clojure.string/join body)))
    )
    :title title
    :date date
    )
)

(defn wide [& body] (str "<tr><td colspan=\"2\">" (clojure.string/join body) "</td></tr>"))
(defn note [& body] (str "<tr><td>" (clojure.string/join body) "</td>"))
(defn code [& body] (str "<td>" (tag-class "pre" "code" (clojure.string/join body)) "</td></tr>"))
(defn console [& body] (str "<td>" (tag-class "pre" "console" (clojure.string/join body)) "</td></tr>"))

(defn code-article [title date & body]
  (basic-page title date
    (tag-class "table" "full" (tag "colgroup" "<col class=\"first\"><col>") (clojure.string/join body)))
)

(defn doc-link [doc-data]
  (tag "tr"
    (tag "td"
      (link-to (:name doc-data) (:title doc-data)) 
    )
    (tag "td" (:date doc-data))
  )
)
 
(defn doc-index [doc-list exclude] 
  (tag "table"
    (->>
      doc-list
      (filter #(not= (:title %) exclude))
      (sort-by :date #(compare %2 %1))
      (map doc-link)
      (clojure.string/join)
    )
  )
)

