(def documents (list))

(defn tag-attr [tag-name attrs & body] (str "<" tag-name " " attrs ">" (clojure.string/join body) "</" tag-name ">"))
(defn tag-class [tag-name class-name & body] (tag-attr tag-name (str "class=\"" class-name "\"") (clojure.string/join body)))
(defn tag [tag-name & body] (str "<" tag-name ">" (clojure.string/join body) "</" tag-name ">"))

(defn link-to [href body] (tag-attr "a" (str "href=\"" href "\"") body))

(defn p [body] (str "<p>" body "</p>"))

(defn break [] "<br/><br/>")

(defn basic-page [title & body]
  (hash-map
    :body
    (tag "html"
      (tag "head" "<link rel=\"stylesheet\" href=\"publish.css\">")
      (tag "body" 
        (tag "header" (link-to "index.html" "a software craft")) 
        (tag "article" (tag "h1" title) (clojure.string/join body)))
    )
    :title
    title)
)

(defn wide [& body] (str "<tr><td colspan=\"2\">" (clojure.string/join body) "</td></tr>"))
(defn note [& body] (str "<tr><td>" (clojure.string/join body) "</td>"))
(defn code [& body] (str "<td>" (tag-class "pre" "code" (clojure.string/join body)) "</td></tr>"))
(defn console [& body] (str "<td>" (tag-class "pre" "console" (clojure.string/join body)) "</td></tr>"))

(defn code-article [title & body]
  (basic-page title (tag "table" (clojure.string/join body)))
)

(defn doc-link [doc-data] (link-to (nth doc-data 0) (nth doc-data 1)))
(defn doc-index [doc-list exclude] 
  (->> doc-list (filter #(not= (nth % 1) exclude)) (map doc-link) (clojure.string/join "<br/>")))

